<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:grok="http://namespaces.zope.org/grok">

  <!-- Dolmen content -->
  <include package="dolmen.content" file="meta.zcml"/>

  <!-- Dependencies -->
  <include package="dolmen.file" />
  <include package="dolmen.app.content" />

  <!-- Translations -->
  <include package="zope.i18n" file="meta.zcml" />
  <i18n:registerTranslations directory="locales" />

  <!-- Grokking the package -->
  <grok:grok package="." />

</configure>
